<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Melissa Maloney</title>

    <link href="resources/css/normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">

    <link href= "style.css" rel="stylesheet">

</head>

<body>

    <header>

        <div class="header-text">Melissa Maloney</div>

        <div class="header-sub-text">Events and Social Media Management</div>

    </header>

    <main>

        <section class="intro">

            <h1>Meet Melissa!</h1>


            <p> Events Manager-Photographer-Social Media Manager-Event Stylist.</p>
            <p>This is Lake Louise in Canada.</p>

            <img src="resources/images/lake-louise.jpg" alt="Lake Louise in Canada.">

        </section>

        <section class="content">
            <h2>Here's a nice video</h2>

            <video src="resources/video/sunset.mp4" autoplay muted loop>
                <p>Your browser does not support the video tag.</p>

                <p>Download the video <a href="resources/video/sunset.mp4">here</a></p>
            
            </video>

            <video src="resources/video/people.mp4" controls></video>



        </section>

        <section class="final">
            <h2>This is my third section.</h2>

            <p>This is a link to <a href="https://www.macleay.edu.au/" target="new">Macleay</a> and it opens in a new window.</p>

            <p>Email Melissa: <a href="mailto:melissa.maloney1@outlook.com.au">melissa.maloney1@outlook.com.au</a>.</p>

            <p>Call Melissa <a href="tel:0447137692">Melissa</a>.</p>

        </section>

    </main>

    <footer>

        <p>&copy; 2020 Melissa Maloney</p>

        

    </footer>

</body>

</html>